{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["sway/workspaces", "sway/window"],
  "modules-center": [
    "clock",
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator"
  ],
  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery",
    "tray"
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "active": "󱓻",
      "default": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "sway/window": {
    "format": "{}",
    "max-length": 40,
    "separate-outputs": false
  },

  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click": "alacritty -e cal -3",
    "on-click-right": "sh -c 'date +%Y-%m-%d | wl-copy'"
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "alacritty -e nm-connection-editor",
    "on-click-right": "sh -c 'nmcli radio wifi off; sleep 1; nmcli radio wifi on'"
  },

  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {device_connections}",
    "on-click": "alacritty -e blueman-manager",
    "interval": 5
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "alacritty -e pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "{desc} — {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "hands-free": "",
      "default": ["", "", ""]
    }
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%",
    "on-click": "alacritty -e btop",
    "on-click-right": "alacritty"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "alacritty -e sh -c 'upower -i /org/freedesktop/UPower/devices/battery_BAT0; read -n 1 -s -r -p ""'",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10
  },

  "custom/screenrecording-indicator": {
    "exec": "bash $HOME/.config/waybar/scripts/waybar-screenrecording",
    "return-type": "json",
    "signal": 8,
    "on-click": "swaymsg exec 'toggle-screenrecording'"
  },

  "custom/idle-indicator": {
    "exec": "bash $HOME/.config/waybar/scripts/waybar-idle",
    "return-type": "json",
    "signal": 9,
    "on-click": "swaymsg exec 'toggle-idle'"
  },

  "custom/notification-silencing-indicator": {
    "exec": "bash $HOME/.config/waybar/scripts/waybar-notification-silence",
    "return-type": "json",
    "signal": 10,
    "on-click": "swaymsg exec 'toggle-notification-silence'"
  }
}
