{
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "f",
    ): System(HomeFolder),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Return",
    ): System(HomeFolder),
    (
        modifiers: [
            Super,
        ],
        key: "Return",
    ): System(Terminal),
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "w",
    ): Close,
    (
        modifiers: [
            Ctrl,
        ],
        key: "e",
        description: Some("dtmacs"),
    ): Spawn("emacs --init-directory=\"/home/bashln/.config/dtmacs\""),
    (
        modifiers: [
            Super,
        ],
        key: "b",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "n",
        description: Some("Neovim"),
    ): Spawn("neovim"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "m",
        description: Some("Spotify"),
    ): Spawn("spotify"),
    (
        modifiers: [
            Ctrl,
            Shift,
        ],
        key: "w",
    ): System(WorkspaceOverview),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "b",
    ): System(WebBrowser),
    (
        modifiers: [
            Super,
        ],
        key: "e",
        description: Some("bashmacs"),
    ): Spawn("emacs --init-directory=\"~/.config/bashmacs\""),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "e",
        description: Some("Emacs"),
    ): Spawn("emacs"),
}